<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2d3e4f5-a6b7-4c8d-9e0f-1a2b3c4d5e6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data</Import_RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\Birko.Settings\Birko.Settings.projitems" Label="Shared" />
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBulkStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncBulkStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractAsyncStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractBulkStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractAsyncBulkStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStoreWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITransactionalStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoreLocator.cs" />
  </ItemGroup>
</Project>
